/* ==========================================================================
   ControlTree
   ========================================================================== */

@filter-height: 30px;

control-tree {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-top: @filter-height;
    position: relative;
    flex: 1 1 0;
    flex-wrap: nowrap;

    filter {
        border-bottom: solid 1px @border-grey-light;
        display: flex;
        left: 0;
        line-height: 1;
        min-width: 550px;
        padding: 5px;
        position: absolute;
        right: 0;
        top: 0;
        align-items: center;
    }

    filter > start,
    filter > end {
        display: flex;
    }

    filter > start {
        flex: 1 1 0;
    }

    filter [type="search"] {
        border: solid 1px @border-gray-dark;
        border-radius: 2px;
        background-color: @bg-search-field;
        color: @text-color;
        padding-left: 5px;
        padding-right: 5px;
    }

    filter [type="checkbox"] {
        margin-right: 2px;
    }

    filter label {
        display: flex;
        line-height: 20px;
        padding: 0 6px;
        white-space: nowrap;
        align-items: center;
    }

    tree {
        margin: 0;
        overflow-x: hidden;
        padding-top: 5px;
        transform: translateZ(0);
        flex: 1 1 0;
    }

    tree > :last-child {
        margin-bottom: 10px;
    }

    tree:not([show-filtered-elements]) {

        [matching] {
            background: @bg-highlight-color;
        }

        [selected] {
            background: @lighter-blue;
            ::selection {
                background: @gray-dark;
            }
        }

    }

    [show-namespaces] {
        namespace {
            display: inline
        }
    }

    [show-attributes] {
        attribute {
            display: inline
        }
    }

    [show-filtered-elements] {
        li {
            display: none;
        }

        [visible],
        [matching] {
            display: flex;
        }

    }

    ul {
        display: flex;
        flex-direction: column;

        & > ul {
            display: none;
        }
    }

    ul[expanded] > ul {
        display: flex;
    }

    li {
        border-radius: 5px;
        display: flex;
        line-height: @line-height;
        padding-top: 1px;
        position: relative;
        word-break: break-word;

        &:hover {
            background-color: @hover-highlight-color;
            cursor: default;
        }

        offset {
            width: 0;
            padding-right: 12px;
        }

        &[selected] {
            background: @lighter-blue;
            border-radius: 0;

            tag,
            attribute,
            attribute-value,
            version {
                color: @bg-selected-element-color;
            }

            arrow {
                &[right] {
                    background-image: url("/images/arrows/arrow-right-white.png");
                }

                &[down] {
                    background-image: url("/images/arrows/arrow-down-white.png");
                }
            }
        }
    }

    version {
        color: @gray;
        padding-left: 10px;
    }

    namespace,
    attribute {
        display: none;
    }
}
