/* ==========================================================================
   FrameSelect
   ========================================================================== */

frame-select {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 10px;
}

frame-select select {
    outline: 2px solid @lighter-blue;
}
