.data-grid {
    height: 100%;
}

span.batchIcon,
span.requestIcon {
    margin-left: 1px;
    margin-right: 4px;
}

span.requestIcon {
    font-size: 1rem;
    vertical-align: middle;
}

odata-master-view,
odata-detail-view {
    height: 100%;
}

.odataTab {
    flex-direction: column;
    background-color: white;

    .data-grid:focus {
        outline: none;
    }

    h3,
    h4,
    p {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .error {
        color: red;
    }

    span.url {
        margin-right: 0.15rem;
        margin-left: 0.15rem;
        font-size: medium;
        vertical-align: middle;
    }

    tr.batch span.url {
        font-size: small;
        vertical-align: baseline;
    }

    td.url {
        padding-bottom: 0.3rem;
        padding-top: 0.3rem;
    }

    .secondLevel td.url {
        padding-left: 1rem;
    }

    tr:nth-child(even) {background-color: white;}

    tr {
        padding: 0.05rem;
    }

    td.status,
    td.method {
        min-width: 30px;
    }

    td.note {
        min-width: 100px;
    }

    splitter.endVisible {
        td.note {
            display: none;
        }
    }

    tr.data-grid-data-grid-node:hover {
        background-color: AliceBlue;
        cursor: pointer;
    }

    tr.selected {
        background-color: Lightblue
    }

    .hidden {
        visibility: hidden;
    }

    .editorAlt {
        display: flex;
        div {
            margin: auto;
        }
    }

    splitter {
        background-color: #f2f2f2;
    }

    splitter start {
        flex-direction:column;
    }

    splitter > end > close-button {
        top: 0.15rem;
        left: 0.2rem;
        right: auto;
        opacity: 0.7;
    }

    splitter > start clear-button {
        height: 1.3rem;
        width: 1.3rem;
        padding-top: 0.15rem;
        padding-left: 0.15rem;
        font-size: 0.9rem;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.2s;
        color: #838181;
        font-weight: bold;
        display: block;
    }

    splitter > start clear-button:hover {
        opacity: 1;
    }

    .data-grid, #editor, .editorAlt {
        position: absolute;
        top: 1.3rem;
        left: 0;
        right: 0;
        bottom: 0;
        height: auto;
    }

    table {
        width: 100%;
    }

    /* Text and background color for dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            color: #ddd;
            background-color: #222;
        }

        section {
            border-color: white;
        }

        a {
            color: lightblue;
        }
    }
}
