/* ==========================================================================
   SplitContainer
   ========================================================================== */

.user-is-resizing-vertically,
.user-is-resizing-horizontally {
    cursor: ns-resize;
    -webkit-user-select: none;
}

.user-is-resizing-horizontally {
    cursor: ew-resize;
}

splitter {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    width: 100%;
    flex: 1 1 0;

    & > start {
        display: flex;
        overflow: hidden;
        position: relative;
        transform: translateZ(0);
        flex: 1;
    }

    & > end {
        display: flex;
        overflow: hidden;
        position: relative;
        transform: translateZ(0);
        word-break: break-all;
    }

    /* right */

    & > end[withHeader] {
        padding-top: 20px;
    }

    & > end > header {
        background-color: @gray-lightest;
        border-bottom: solid 1px @gray;
        left: 0;
        line-height: 20px;
        padding-left: 5px;
        position: fixed;
        right: 0;
        top: 0;
    }

    //close button
    & > end > close-button {
        background: url("/images/close.png") no-repeat center;
        content: '';
        cursor: pointer;
        display: none;
        height: 15px;
        opacity: 0.5;
        position: absolute;
        right: 2px;
        top: 2px;
        transition: opacity 0.2s;
        width: 15px;

        &:hover {
            opacity: 1;
        }
    }

    & > end > content {
        display: flex;
        flex: 1;
    }

    & > end > content section {
        border-bottom: solid 1px #a3a3a3;
        padding: 4px 5px;
        white-space: nowrap;
    }

    & > end > content section:last-child {
        border-bottom: none;
    }

    & > end > content section[selected] {
        flex: 1;
    }

    /* end right */

    & > divider {
        background: #a3a3a3;
        display: flex;
        position: relative;
        width: 1px;
    }

    & > divider handler {
        bottom: 0;
        cursor: ew-resize;
        left: -3px;
        position: absolute;
        right: -3px;
        top: 0;
    }

    &[orientation="vertical"] {
        flex-direction: column;

        & > start {
            flex: 1;
        }

        & > divider {
            height: 1px;
            width: auto;
        }

        & > end {
            height: 400px;
            width: auto;
        }

        & > divider handler {
            bottom: -3px;
            left: 0;
            right: 0;
            top: -3px;
            cursor: ns-resize;
        }
    }
}
