/* ==========================================================================
   Tabs
   ========================================================================== */

tabbar {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

/* Tab Links
   ========================================================================== */

tabbar > tabs {
    background: @bg-gray-lightest;
    border-bottom: 1px solid @border-gray;
    display: flex;
    height: 23px;
    padding: 0 5px;
    align-items: stretch;
    -webkit-user-select: none;
}

tabbar > tabs > tab {
    border: 1px solid transparent;
    border-bottom: none;
    cursor: pointer;
    display: flex;
    font-family: @tabs-font-family-windows;
    margin-top: 2px;
    overflow: hidden;
    padding: 0 4px 1px;
    white-space: nowrap;
    align-items: center;
}

body[os='linux'] tabbar > tabs > tab {
    font-family: @tabs-font-family-linux;
}

body[os='mac'] tabbar > tabs > tab {
    font-family: @tabs-font-family-mac;
}

tabbar > tabs > tab[selected] {
    background: @bg-white;
    border-color: @border-gray;
}

/* Content for Tabs
   ========================================================================== */

tabbar > contents {
    display: flex;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    flex: 1 1 0;
}

tabbar > contents > content {
    display: none;
}

tabbar > contents > [selected] {
    display: flex;
    flex: 1 1 0;
}
