xml-view {
    height: 100%;
}

#elements-registry-control-xmlview {
    .editorAlt {
        display: flex;
        div {
            margin: auto;
            cursor: pointer;
        }
    }

    div.hidden {
        visibility: hidden;
    }

    .editorAlt, #xmlEditor {
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        bottom: 0;
        height: auto;
    }
}