@import "../base/base.less";

// Colors
@black:                         #000;

@gray-darkest:                  #949494;
@gray-darker:                   #333;
@gray-dark:                     #a3a3a3;
@gray:                          #626262;
@grey-light:                    #c0c0c0;
@gray-lighter:                  #d4d4d4;
@gray-lightest:                 @black;

@white:                         #fff;

@purple:                        #59AFD6;
@blue:                          #ED9868;
@light-blue:                    #ED9868;
@lighter-blue:                  #C98730;
@red:                           #9ABADA;
@red-saturated:                 #22D4C2;

@highlight-color:				rgba(98, 98, 98, 0.9);

@hover-color:					rgba(201, 135, 48, 0.1);
@selected-element-color:		@black;
@section-title-color:			#CBCBCB;
@tab-background-color:			#252525;
@search-background-color:		#1B1B1B;


