// Background colors
@bg-black:                      @black;

@bg-gray-darkest:               @gray-darkest;
@bg-gray-darker:                @gray-darker;
@bg-gray-dark:                  @gray-dark;
@bg-gray:                       @gray;
@bg-grey-light:                 @grey-light;
@bg-gray-lighter:               @gray-lighter;
@bg-gray-lightest:              @gray-lightest;

@bg-white:                      @tab-background-color;

@bg-purple:                     @purple;
@bg-blue:                       @blue;
@bg-light-blue:                 @light-blue;
@bg-lighter-blue:               @lighter-blue;
@bg-red:                        @red;

@bg-search-field:				@search-background-color;
@bg-highlight-color:			@highlight-color;
@bg-selected-element-color:		@selected-element-color;

// Border colors
@border-gray-dark:              @gray-dark;
@border-gray:                   @gray;
@border-grey-light:             @grey-light;
@border-gray-lighter:           @gray-lighter;
@border-gray-lightest:          @gray-lightest;

// Text color
@text-color:                    @gray-darkest;

// Hover
@hover-highlight-color: 		@hover-color;

// Section title
@title-color:					@section-title-color;

// Links
@link:                         @light-blue;
