// Font
@font-family-windows:           Consolas, Lucida Console, monospace;
@font-family-mac:               Menlo, monospace;
@font-family-linux:             dejavu sans mono, monospace;

@tabs-font-family-windows:      'Segoe UI', Tahoma, sans-serif;
@tabs-font-family-linux:         Ubuntu, Arial, sans-serif;
@tabs-font-family-mac:          'Lucida Grande', sans-serif;

@main-font-size-windows:        12px;
@main-font-size-mac:            11px;
@main-font-size-linux:          11px;

@font-size-large:               ceil((@font-size * 1.25)); // 15px
@font-size:                     12px;
@font-size-small:               ceil((@font-size * 0.85)); // ~10px

// Line height
@line-height-large:             1.3333333;
@line-height:                   14px;
@line-height-small:             1.5;

// Padding
@padding-base-vertical:         6px;
@padding-base-horizontal:       12px;
@padding-large-vertical:        10px;
@padding-large-horizontal:      16px;
@padding-small-vertical:        5px;
@padding-small-horizontal:      10px;
@padding-xs-vertical:           1px;
@padding-xs-horizontal:         5px;

