@import "../base/base.less";

// Colors
@black:                         #000;

@gray-darkest:                  #222;
@gray-darker:                   #333;
@gray-dark:                     #a3a3a3;
@gray:                          #bbb;
@grey-light:                    #c0c0c0;
@gray-lighter:                  #d4d4d4;
@gray-lightest:                 #eee;

@white:                         #fff;

@purple:                        #881280;
@blue:                          #1a1aa6;
@light-blue:                    #0000ee;
@lighter-blue:                  #3879D9;
@red:                           #994500;
@red-saturated:                 #C80000;

@highlight-color:				#ffff70;

@hover-color:					rgba(56, 121, 217, 0.1);
@selected-element-color:		@white;
@section-title-color:			@black;
@tab-background-color:			@white;
@search-background-color:		@white;
